# タイムゾーン
TZ=Asia/Tokyo

# スクリーンネーム
SCREEN_NAME=anyawordbot

# コンシューマーキー
TWITTER_CK=YOUR_TWITTER_CK

# コンシューマーシークレット
TWITTER_CS=YOUR_TWITTER_CS

# アクセストークン
TWITTER_AT=YOUR_TWITTER_AT

# アクセストークンシークレット
TWITTER_ATS=YOUR_TWITTER_ATS

# Discord の Webhook URL
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
